<!DOCTYPE html>
<html>
<head>
    <title>Socket.IO chat</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/main.css">
</head>
<body>
<div class="background__userPop--wrapper">
    <div class="background__userPop">
        <h2 class="text-capitalize">who are you</h2>
        <form action="">
            <input id="userBox" autocomplete="off" type="text" class="form-control mb-3" placeholder="Type your name"
                   aria-label="userName">
            <input id="emailBox" autocomplete="off" type="text" class="form-control mb-3" placeholder="Type your email"
                   aria-label="userEmail">
            <button class="btn btn-outline-success w-100" type="submit">Start Chatting</button>
        </form>
    </div>

</div>
<div class="draw--wrapper">
    <canvas id="drawing"></canvas>
    <div class="drawing__controls">
        <h3></h3>
        <div class="slider--inputWrapper">
            <label for="brush_color">
                Brush Color
            </label>
            <input id="brush_color" type="color" onchange="color(this.value)">
            <br>
            <label for="brush_slider">
                Brush Size
            </label>
            <input type="range"
                   min="1"
                   max="100"
                   value="2"
                   class="slider"
                   id="brush_slider"
            >
        </div>
        <!--<input type="button" value="save" id="btn" size="30" onclick="save()" style="top:55%;left:10%;">-->
        <input class="w-100 btn btn-primary" type="button" value="clear" id="clr" size="23" onclick="erase(true)"
               style="top:55%;left:15%;">
    </div>
</div>
<div class="messages--wrapper">
    <ul id="messages"></ul>
</div>
<div class="input--wrapper">
    <form action="">
        <div class="input-group">
            <input id="inputBox" autocomplete="off" type="text" class="form-control" placeholder="Type your message"
                   aria-label="message" aria-describedby="button-addon2"><br><br>
            <div class="input-group-append">
                <button class="btn btn-outline-secondary" type="submit" id="button-addon2">Button</button>
            </div>
        </div>
    </form>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>
<script src="/js/jquery331.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script>
    const socket = io();
    let user = {name: '', email: ''}
    const canvas = document.getElementById('drawing');
    const context = canvas.getContext('2d');


    let mouse = {
        click: false,
        move: false,
        pos: {x: 0, y: 0},
        pos_prev: false
    };
    let styles = {
        brushSize: 2,
        brushColor: 'black'
    };
    $(document).ready((global) => {
        const inputBox = $('#inputBox');
        const userBox = $('#userBox');
        const emailBox = $('#emailBox');
        const msgWrapper = $('.messages--wrapper');
        const msgs = $('#messages');
        const drawControls = $('.drawing__controls');
        const splashBackground = $('.background__userPop--wrapper');

        splashBackground.find('form').submit(function (e) {
            e.preventDefault();
            user.name =e.target[0].value
            user.email =e.target[1].value
            socket.emit('user details', user);
            splashBackground.fadeOut();
            drawControls.find('h3').text(`Hello ${user.name}`);//very bad, need framework
        });


        $('.input--wrapper form').submit(function (e) {
            e.preventDefault();
            socket.emit('chat message', inputBox.val(), user);
            inputBox.val('').focus();
            scrollToBottom(msgs, msgWrapper, 250)
            return false;
        });

        function singleOrDouble(int){
            if (int < 10) {
                return '0'+int;
            }
            return int;
        }

        socket.on('new msg', function (msg, user) {
            console.log(msg, user);
            var currentdate = new Date();
            var datetime = currentdate.getDate() + "/"
                + (currentdate.getMonth()+1)  + "/"
                + currentdate.getFullYear() + " | "
                + singleOrDouble(currentdate.getHours()) + ":"
                + singleOrDouble(currentdate.getMinutes())+ ":"
                + singleOrDouble(currentdate.getSeconds());
            msgs.append($('<li>').text(`${datetime} - ${user.name} says: ${msg}`));
            scrollToBottom(msgs, msgWrapper, 250)
        });

    });

    function color(obj) {
        styles.brushColor = obj;
        console.log(styles);
    }

    function scrollToBottom(element, wrapper, time) {
        wrapper.animate({scrollTop: element.prop("scrollHeight")}, time);
    }

    const erase = (origin) => {
        let m = confirm("Want to clear");
        if (m) {
            context.clearRect(0, 0, w, h);
            if (origin) {
                socket.emit('erase');
            }
        }
        return false;
    }

    document.getElementById('brush_slider').addEventListener('input', function (e) {
        styles.brushSize = e.target.value
    });

    socket.on('erase_client', function () {
        context.clearRect(0, 0, w, h);
    });


    document.addEventListener("DOMContentLoaded", function () {


        var width = window.innerWidth;
        var height = (window.innerHeight) / 2;
        // var socket  = io.connect()

        w = canvas.width = width;
        h = canvas.height = height;

        canvas.onmousedown = function (e) {
            mouse.click = true;
        };
        canvas.onmouseup = function (e) {
            mouse.click = false;

        };
        canvas.onmousemove = function (e) {
            mouse.pos.x = e.clientX / width;
            mouse.pos.y = e.clientY / height;
            mouse.move = true;
        };


        socket.on('draw_line', function (data) {
            var line = data.line;
            var received_styles = data.styles;
            if (line !== 0) {
                context.beginPath();
                context.lineWidth = received_styles ? received_styles.brushSize : styles.brushSize;
                context.strokeStyle = received_styles ? received_styles.brushColor : styles.brushColor;
                context.moveTo(line[0].x * width, line[0].y * height);
                context.lineTo(line[1].x * width, line[1].y * height);
                context.stroke();
            }

        });

        function mainLoop() {
            // check if the user is drawing
            if (mouse.click && mouse.move && mouse.pos_prev) {
                // send line to to the server
                socket.emit('draw_line', {line: [mouse.pos, mouse.pos_prev], styles});
                mouse.move = false;
            }
            mouse.pos_prev = {x: mouse.pos.x, y: mouse.pos.y};
            setTimeout(mainLoop, 25);
        }

        mainLoop();


    });


    /*
    var canvas, ctx, flag = false,
        prevX = 0,
        currX = 0,
        prevY = 0,
        currY = 0,
        dot_flag = false;

    var is_move, is_down, is_up, is_out = false;

    var lastKnownPosition = lkp = {};

    var x = "black",
        y = 2;
        function init() {
            console.log('prevX',prevX,'currX',currX,'prevY',prevY,'currY',currY);
            canvas = document.getElementById('drawing');
            ctx = canvas.getContext("2d");
            w = canvas.width = window.outerWidth;
            h = canvas.height = (window.outerHeight) / 2;

            canvas.addEventListener("mousemove", function (e) {

                findxy('move', e);
                is_out = false;
                is_move = true;
            }, false);
            canvas.addEventListener("mousedown", function (e) {
                findxy('down', e)
                console.log('mousedown');
                // console.log('prevX',prevX,'currX',currX,'prevY',prevY,'currY',currY);


            }, false);
            canvas.addEventListener("mouseup", function (e) {
                findxy('up', e)
                console.log('mouseup');
            }, false);
            canvas.addEventListener("mouseout", function (e) {
                lastPosition(e);
                findxy('out', e);
                is_out = true;
                is_move = false;
            }, false);
        }
        function lastPosition(pos) {
            console.log("pos", pos.x,pos.y);
            // lkp = {pos.clientX}
        }
        function color(obj) {
            switch (obj.id) {
                case "green":
                    x = "green";
                    break;
                case "blue":
                    x = "blue";
                    break;
                case "red":
                    x = "red";
                    break;
                case "yellow":
                    x = "yellow";
                    break;
                case "orange":
                    x = "orange";
                    break;
                case "black":
                    x = "black";
                    break;
                case "white":
                    x = "white";
                    break;
            }
            if (x == "white") y = 14;
            else y = 2;

        }
        function draw() {
            ctx.beginPath();
            let re=ctx.moveTo(prevX, prevY);
            let yt = ctx.lineTo(currX, currY);
            console.log(re,yt);
            ctx.strokeStyle = x;
            ctx.lineWidth = y;
            ctx.stroke();
            ctx.closePath();
        }
        function dynamicDraw(data) {
            console.log(`dynamicDraw x:${data.x} and y:${data.y}`);
            ctx.beginPath();
            let tr=ctx.moveTo(data.x, data.y);
            let yt = ctx.lineTo(data.x, data.y);
            console.log(tr,yt);
            ctx.strokeStyle = x;
            ctx.lineWidth = y;
            ctx.stroke();
            ctx.closePath();
        }
        function erase() {
            var m = confirm("Want to clear");
            if (m) {
                ctx.clearRect(0, 0, w, h);
                document.getElementById("canvasimg").style.display = "none";
            }
        }
        function save() {
            document.getElementById("canvasimg").style.border = "2px solid";
            var dataURL = canvas.toDataURL();
            document.getElementById("canvasimg").src = dataURL;
            document.getElementById("canvasimg").style.display = "inline";
        }
        function findxy(res, e) {
            if (res == 'down') {
                prevX = currX;
                prevY = currY;
                currX = e.clientX - canvas.offsetLeft;
                currY = e.clientY - canvas.offsetTop;

                flag = true;
                dot_flag = true;
                if (dot_flag) {
                    ctx.beginPath();
                    ctx.fillStyle = x;
                    ctx.fillRect(currX, currY, 2, 2);
                    ctx.closePath();
                    dot_flag = false;
                }
            }
            if (res == 'up' || res == "out") {
                flag = false;
            }
            if (res == 'move') {
                if (flag) {
                    prevX = currX;
                    prevY = currY;
                    currX = e.clientX - canvas.offsetLeft;
                    currY = e.clientY - canvas.offsetTop;
                    console.log({currY, currX});
                    draw();
                    socket.emit('drawing', currY, currX);
                }
                socket.on('draw this', function (data) {
                    console.log("spsd to draw", data);
                    dynamicDraw(data);
                })
            }
        }*/
</script>
<script src="/js/bootstrap.min.js"></script>

</body>
</html>